{
	"name": "knight-ui",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.1",
		"clipboard": "^2.0.11",
		"cross-env": "^7.0.3",
		"date-fns": "^2.29.1",
		"js-cookie": "^3.0.5",
		"linkity": "1.0.0",
		"lodash": "^4.17.21",
		"stringity": "0.0.1",
		"svelte": "^3.49.0",
		"svelte-i18n": "^3.4.0",
		"svelte-spa-router": "^3.2.0",
		"svelte-tippy": "1.3.2",
		"tippy.js": "6.3.7",
		"vite": "^3.0.4"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.1.2",
		"bulma": "^0.9.4"
	}
}
